{
  "version": 2,
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/app.js",
      "dest": "/public/app.js"
    },
    {
      "src": "/favicon.svg",
      "dest": "/public/favicon.svg"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
